<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #body-wrapper {
            min-height: 100%;
            position: relative;
        }

        #body-content {
            padding-bottom: 75px; /* footer의 높이 */
        }

        #footer {
            width: 100%;
            height: 75px; /* footer의 높이 */
            position: absolute;
            font-size: 13px;
            bottom: 0;
            left: 0;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 1.8;
            margin:0 auto;
            text-align:center;
        }

        #screen1{
            width: 49.7%;
            min-height: 300px;
            height: 100%;
            text-align: center;
            float: left;
        }

        #screen2{
            width: 49.7%;
            min-height: 300px;
            height: 100%;
            text-align: center;
            float: right;
        }

        #screen_left{
            width: 33.3%;
            height: 400px;
            text-align: center;
            float: left;
        }

        #screen_person{
            width: 100%;
            height: 200px;
            text-align: center;
        }

        body {
            color: #555;
            background: #ffffff;
            margin:0;
            padding: 0;
            box-sizing: border-box;}

        h1 {
            margin: 0;
            padding: 22px 0;
            font-weight: 600;
            text-align: center;}

        p {
            margin: 0 0 20px;
            line-height: 1.5;}

        .main {
            min-width: 320px;
            max-width: 100%;
            padding: 50px;
            margin: 0 auto;
            background: #ffffff;}
        
        .logo {
            position: absolute;
            top: 0px;}

        section {
            display: none;
            padding: 20px 0 0;
            border-top: 1px solid #c7d8ff;
            background: #ffffff;
            min-height: 380px;
            height: 100%;
            width: 100%  }

        /*라디오버튼 숨김*/
        input {
            display: none;}

        label {
            display: inline-block;
            margin: 0 0 -1px;
            padding: 15px 25px;
            font-weight: 600;
            text-align: center;
            color: #bbb;
            border: 1px solid transparent;}

        label:hover {
            color: #2e9cdf;
            cursor: pointer;}

        /*input 클릭시, label 스타일*/
        input:checked + label {
            color: #2685c1;
            border: 1px solid #c7d8ff;
            border-top: 2px solid #2e9cdf;
            border-bottom: 1px solid #ffffff;}

        #tab1:checked ~ #content1,
        #tab2:checked ~ #content2,
        #tab3:checked ~ #content3,
        #tab4:checked ~ #content4,
        #tab5:checked ~ #content5,
        #tab6:checked ~ #content6,
        #tab7:checked ~ #content7,
        #tab8:checked ~ #content8,
        #tab9:checked ~ #content9,
        #tab10:checked ~ #content10,
        #tab11:checked ~ #content11 {
            display: block;}
    </style>
    <title>대구 폭염 예측 SYSTEM</title>
</head>
<body>
    <div class="logo" style="right:0px">
        <img src="static/mark2.png" alt="My Image" width="120" height="100">
    </div>
    <div id="body-wrapper">
        <div id="body-content">
            <div >
                <h1><font size=30pt face='맑은고딕'>대구지역 폭염분석</font></h1>
            </div>
            <div class="logo" style="left:0px">
                <a id="logo" href="/" width="400" height="100">
                    <img src="static/mark1.png" alt="My Image" width="400" height="100">
                </a>
            </div>
            <hr noshade style="background:#c7d8ff; border-color:#c7d8ff">
            <div class="main">
                <input id="tab1" type="radio" name="tabs" checked> <!--디폴트 메뉴-->
                <label for="tab1">Main</label>

                <input id="tab2" type="radio" name="tabs">
                <label for="tab2">가설 1</label>

                <input id="tab3" type="radio" name="tabs">
                <label for="tab3">가설 2</label>

                <input id="tab4" type="radio" name="tabs">
                <label for="tab4">가설 3</label>

                <input id="tab5" type="radio" name="tabs">
                <label for="tab5">가설 4</label>

                <input id="tab6" type="radio" name="tabs">
                <label for="tab6">가설 5</label>

                <input id="tab7" type="radio" name="tabs">
                <label for="tab7">가설 6</label>

                <input id="tab8" type="radio" name="tabs">
                <label for="tab8">가설 7</label>

                <input id="tab9" type="radio" name="tabs">
                <label for="tab9">가설 8</label>

                <input id="tab10" type="radio" name="tabs">
                <label for="tab10">가설 9</label>

                <input id="tab11" type="radio" name="tabs">
                <label for="tab11">조원</label>

                <section id="content1">
                    <div id="screen1" style="background-color: #ececff; color: #0000ff;">
                        <!--flask에서 tempreture 읽어와서 보여줌-->
                        현재 시각 : {{ now }}<br>
                        예측<br>현재 기온 = {{ now_temp }}
                    </div>
                    <div id="screen2" style="background-color: #ececff; color: #0000ff;">
                        상세 예측 정보<br>
                        <!--시군구 선택박스-->
                        시군구 선택 : 
                        <select class="form-control" style="color: white; background: #34568B;" id="all_classes">
                            {% for o in all_classes %}
                                <option value="{{ o }}">{{ o }}</option>
                            {% endfor %}
                        </select>
                        <!--읍면동 선택박스-->
                        읍면동 선택 : 
                        <select class="form-control" style="color:white; background:#009B77;" id="all_entries">
                            {% for o in all_entries %}
                                <option value="{{ o }}">{{ o }}</option>
                            {% endfor %}
                        </select>
                        <!--선택완료 버튼-->
                        <button type="button" style="color:white; background:#3498DB;" id="process_input">선택완료</button>
                        <br><br>
                        <!--버튼 클릭시 출력할 내용-->
                        <div id="processed_results">
                                Here we display some output based on the selection
                        </div>
                    </div>
                </section>

                <section id="content2">
                    <p>
                        <div>
                            <iframe allowfullscreen="True" 
                            title="데이터 비주얼리제이션 가설1" style="display: block; width: 1400px; height: 4027px; visibility: visible;"
                            src="https://public.tableau.com/views/12_16547573156030/1_1?:language=ko-KR&:display_count=n&:origin=viz_share_link:showVizHome=no:embed=true"
                            ></iframe>
                        </div>
                    </p>
                </section>

                <section id="content3">
                    <p>
                        <div>
                            <iframe allowfullscreen="True" 
                            title="데이터 비주얼리제이션 가설2" style="display: block; width: 1400px; height: 5027px; visibility: visible;"
                            src="https://public.tableau.com/views/2_16548805421860/1?:language=ko-KR&:display_count=n&:origin=viz_share_link:showVizHome=no:embed=true"
                            ></iframe>
                        </div>
                    </p>
                </section>

                <section id="content4">
                    <p>
                        <div>
                            <iframe allowfullscreen="True" 
                            title="데이터 비주얼리제이션 가설3" style="display: block; width: 1400px; height: 827px; visibility: visible;"
                            src="https://public.tableau.com/views/03_2_16548503077210/1_1?:language=ko-KR&:display_count=n&:origin=viz_share_link:showVizHome=no:embed=true"
                            ></iframe>
                        </div>
                    </p>
                </section>

                <section id="content5">
                    <p>
                        <div>
                            <iframe allowfullscreen="True" 
                            title="데이터 비주얼리제이션 가설4" style="display: block; width: 1400px; height: 827px; visibility: visible;"
                            src="https://public.tableau.com/views/4__16548202345790/1?:language=ko-KR&:display_count=n&:origin=viz_share_link:showVizHome=no:embed=true"
                            ></iframe>
                        </div>
                    </p>
                </section>

                <section id="content6">
                    <p>
                        <iframe allowfullscreen="True" 
                            title="데이터 비주얼리제이션 가설5" style="display: block; width: 1400px; height: 927px; visibility: visible;"
                            src="https://public.tableau.com/views/5_16549279314160/1?:language=ko-KR&:display_count=n&:origin=viz_share_link:showVizHome=no:embed=true"
                            ></iframe>
                    </p>
                </section>

                <section id="content7">
                    <p>
                        <div>
                            <iframe allowfullscreen="True" 
                            title="데이터 비주얼리제이션 가설 6" style="display: block; width: 1400px; height: 827px; visibility: visible;"
                            src="https://public.tableau.com/views/6__16548219596180/1?:language=ko-KR&:display_count=n&:origin=viz_share_link:showVizHome=no:embed=true"
                            ></iframe>
                        </div>
                    </p>
                </section>

                <section id="content8">
                    <p>
                        <div>
                            <iframe allowfullscreen="True" 
                            title="데이터 비주얼리제이션 가설 7" style="display: block; width: 1400px; height: 827px; visibility: visible;"
                            src="https://public.tableau.com/views/7__16548426235040/1?:language=ko-KR&:display_count=n&:origin=viz_share_link:showVizHome=no:embed=true"
                            ></iframe>
                        </div>
                    </p>
                </section>

                <section id="content9">
                    <p>
                        <div>
                            <iframe allowfullscreen="True" 
                            title="데이터 비주얼리제이션 가설 8" style="display: block; width: 1400px; height: 827px; visibility: visible;"
                            src="https://public.tableau.com/views/8__16548449045080/1_1?:language=ko-KR&:display_count=n&:origin=viz_share_link:showVizHome=no:embed=true"
                            ></iframe>
                        </div>
                    </p>
                </section>

                <section id="content10">
                    <p>
                            <iframe allowfullscreen="True" 
                            title="데이터 비주얼리제이션 가설 9" style="display: block; width: 1400px; height: 663px; visibility: visible;"
                            src="https://public.tableau.com/views/1_16546890937580/1_1?:language=ko-KR&:display_count=n&:origin=viz_share_link:showVizHome=no:embed=true"
                            ></iframe>
                    </p>
                </section>

                <section id="content11">
                    <p>
                        <div id="screen_left">
                            <div id="screen_person" style="background-color: #ececff; color: #0000ff;">
                                <b>구민지</b><br>
                                <div style="float: left; margin-left: 10px; margin-right: 10px;">
                                    <img src="static/KMJ.jpg" alt="KMJ" width="150" height="170px">
                                </div>
                                <div style="float: left; color:#5555ff; text-align: left;">
                                    역할<br>&nbsp-가설4,8,9<br>&nbsp-모델링<br>&nbsp-취침<br>&nbsp-술
                                </div>
                            </div>
                            <div id="screen_person" style="background-color: #ffffff; color: #0000ff;">
                                <b>서석정</b><br>
                                <div style="float: left; margin-left: 10px; margin-right: 10px;">
                                    <img src="static/SSJ.jpg" alt="SSJ" width="150" height="170px">
                                </div>
                                <div style="float: left; color:#5555ff; text-align: left;">
                                    역할<br><br>모델링<br>취침<br>-던-
                                </div>
                            </div>
                        </div>
                        <div id="screen_left">
                            <div id="screen_person" style="background-color: #ffffff; color: #0000ff;">
                                <b>김형우</b><br>
                                <div style="float: left; margin-left: 10px; margin-right: 10px;">
                                    <img src="static/KHW2.jpg" alt="KHW" width="150px" height="170px">
                                </div>
                                <div style="float: left; color:#5555ff; text-align: left;">
                                    역할<br>가설2<br>모델링<br>짜장<br>카레
                                </div>
                            </div>
                            <div id="screen_person" style="background-color: #ececff; color: #0000ff;">
                                <b>이은혜</b><br>
                                <div style="float: left; margin-left: 10px; margin-right: 10px;">
                                    <img src="static/LEH.jpg" alt="LEH" width="150" height="170px">
                                </div>
                                <div style="float: left; color:#5555ff; text-align: left;">
                                    역할<br>가설3,10<br>모델링<br>사무<br>달팽이
                                </div>
                            </div>
                        </div>
                        <div id="screen_left">
                            <div id="screen_person" style="background-color: #ececff; color: #0000ff;">
                                <b>박종원</b><br>
                                <div style="float: left; margin-left: 10px; margin-right: 10px;">
                                    <img src="static/PJW.jpg" alt="PJW" width="150" height="170px">
                                </div>
                                <div style="float: left; color:#5555ff; text-align: left;">
                                    역할<br>집에 가고 싶다<br>프로젝트<br>작업<br>일
                                </div>
                            </div>
                            <div id="screen_person" style="background-color: #ffffff; color: #0000ff;">
                                <b>임낙현</b><br>
                                <div style="float: left; margin-left: 10px; margin-right: 10px;">
                                    <img src="static/LNH.jpg" alt="LNH" width="150" height="170px">
                                </div>
                                <div style="float: left; color:#5555ff; text-align: left;">
                                    역할<br>가설1<br>모델링<br>술<br>소주
                                </div>
                            </div>
                        </div>
                    </p>
                </section>

            </div>
        </div>
        <div id="footer">
            대구 북구 대학로 80 ( 산격동 1370-1 ) 글로벌플라자 303호<br>
            대표 : 경북대학교 빅데이터 분석가 양성과정 1기 1조 K-워터파크<br>
            Copyrightⓒ2022.경북대학교 빅데이터 분석가 양성과정 1조 K-워터파크. All rights reserved.
        </div>
    </div>
    <!--자바 스크립트 부분-->
    <!--jquery : 문서 객체 모델(DOM)과 이벤트에 관한 처리를 손쉽게 구현할 수 있는 자바스크립트-->
    <script src="https://code.jquery.com/jquery-1.12.4.js" type="text/javascript"></script>
    <!--bootstrap : 예쁜 css를 모아놓은 것-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            // dropdown 변경에 대한 자바스크립트
            $('#all_classes').change(function(){    //all_classes라는 dropdown에 변화가 발생 시
                $.getJSON('/_update_dropdown', {    //_update_dropdown에서 JSON파일을 읽어옴
                    selected_class: $('#all_classes').val()    //선택된 항목을 변수에 저장(_update_dropdown에서 읽어감)
                }).success(function(data) {
                    $('#all_entries').html(data.html_string_selected);  //JSON에서 dropdown에 쓸 항목을 저장
                })
            });

            // 버튼 클릭시 출력에 대한 자바스크립트
            $('#process_input').bind('click', function() {    //버튼 클릭 시
                $.getJSON('/_process_data', {     //_process_data에서 JSON파일을 읽어옴
                    //_process_data에서 읽어갈 항목 저장
                    selected_class: $('#all_classes').val(),    //all_classes에서 선택된 항목 저장
                    selected_entry: $('#all_entries').val(),    //all_entries에서 선택돈 항목 저장
                }).success(function(data) {
                    $('#processed_results').text(data.random_text);    //JSON에서 출력할 내용을 저장
                })
                return false;
            });

            // 새로고침 할 때마다 최신 데이터를 가져옴
            window.addEventListener('beforeunload', (event) => {
            // 명세에 따라 preventDefault는 호출해야하며, 기본 동작을 방지합니다.
            event.preventDefault();

            // 대표적으로 Chrome에서는 returnValue 설정이 필요합니다.
            event.returnValue = '';
            });
        });
      </script>
</body>

</html>